# CS2Lib

./: .gitignore  CS2ItemTeam.cs  CS2Items.cs  CS2Lib.csproj  CS2Lib.slnx  CS2Rarity.cs  CS2RarityColor.cs
.github/workflows/: build.yml  publish.yml
Constants/: CS2ContainerType.cs  CS2ItemTeam.cs  CS2ItemType.cs  CS2Rarity.cs  CS2RarityColor.cs
Core/: CS2Lib.cs
Models/: CS2Item.cs  CS2ItemJsonContext.cs  CS2Items.cs
src/CS2Lib/: CS2Lib.csproj
src/CS2Lib.SwiftlyCS2/: CS2Lib.SwiftlyCS2.csproj
src/CS2Lib.SwiftlyCS2/Core/: EngineUtils.cs  EntityUtils.cs  PlayerHelpers.cs  UnsafeHelpers.cs
src/CS2Lib.SwiftlyCS2/Extensions/: CBasePlayerWeaponExtensions.cs  CEconItemViewExtensions.cs
src/CS2Lib/Core/: CS2Items.cs  CS2Lib.cs
src/CS2Lib/Models/: CS2ItemJsonContext.cs
