<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>IanLucas.CS2Lib</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ian Lucas</Authors>
    <Description>A library for CS2 items data</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ianlucas/CS2Lib</RepositoryUrl>
    <RootNamespace>CS2Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\items.json" />
  </ItemGroup>

</Project>
