<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>IanLucas.CS2Lib.SwiftlyCS2</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ian Lucas</Authors>
    <Description>Extension library for CS2Lib providing SwiftlyCS2 integration and helper methods</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ianlucas/CS2Lib</RepositoryUrl>
    <RootNamespace>CS2Lib.SwiftlyCS2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2Lib\CS2Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SwiftlyS2.CS2" Version="1.0.4" />
  </ItemGroup>

</Project>
